{%load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    main {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Form styles */
    form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .register {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .register > p {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: inherit;
    }

    .register > p > input[type="password"] {
    margin-bottom: inherit;
}

    .register > input[type="submit"] {
    margin-top: 30px;
}

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="password"] {
        margin-bottom: 20px;
    }

    input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 30%;
        margin: auto;
    }

    input[type='email'] {
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    /* Error messages */
    .errorlist {
        color: #ff0000;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    /* Links */
    p a {
        text-decoration: underline;
    }
</style>

<body>
    <header>
    </header>
    <main>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}" {% endif %}>
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {%block content%}
        {%endblock content%}
    </main>
</body>

</html>